[gd_scene load_steps=15 format=2]

[ext_resource path="res://characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/sky_night.png" type="Texture" id=2]
[ext_resource path="res://assets/images/bg_snow_ground.png" type="Texture" id=3]
[ext_resource path="res://assets/images/star.png" type="Texture" id=4]
[ext_resource path="res://assets/images/polaris.png" type="Texture" id=5]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.495298, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.949843, 0.949843, 0.949843, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.497076, 0.518182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
max_value = 520.78
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.47076, 260.912 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
trail_size_modifier = SubResource( 8 )
emission_shape = 2
emission_box_extents = Vector3( 720, 400, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.05
hue_variation_random = 1.0

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 644.789, 12.4736 )

[node name="World" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 1520, 617 )
scale = Vector2( 8882, 4880 )
texture = ExtResource( 2 )

[node name="Stars" type="Particles2D" parent="."]
position = Vector2( 626, 307 )
amount = 512
lifetime = 9.0
preprocess = 61.62
randomness = 1.0
fixed_fps = 60
process_material = SubResource( 9 )
texture = ExtResource( 4 )

[node name="polaris" type="Sprite" parent="."]
position = Vector2( 896, 112 )
texture = ExtResource( 5 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 414 )
physics_material_override = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
modulate = Color( 0, 0.282353, 0.584314, 1 )
position = Vector2( 1200, 144 )
texture = ExtResource( 3 )
offset = Vector2( -600, 0 )

[node name="Sprite2" type="Sprite" parent="Ground"]
modulate = Color( 0, 0.282353, 0.584314, 1 )
position = Vector2( 2398, 139 )
scale = Vector2( 1, 1.03125 )
texture = ExtResource( 3 )
offset = Vector2( -600, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 646, 290 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 181.168, 211.893 )
